<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>LIBRARY MANAGEMENT SYSTEM</h1>

  <div class="menu-bar">
  <ul>
    <li class=""><i class="fas fa-home" aria-hidden="true"></i><p class="proverb"><i>Read to live, not live to read</i></p>
         <!-- <div class="sub-menu1">
          <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Team</a></li>
          </ul> -->
          
         </div>

     </li>
    <!-- <li><a href="librarian.html"><i class="fas fa-address-card"></i>Librarian</a></li>
    <li><a href="#"><i class="fas fa-search"></i>Book</a></li>
    <li><a href="#"><a href="#"><i class="fas fa-align-center"></i></a></li>
    <li><a href="#"><a href="#"><i class="far fa-address-book"></i>Borrowing</a></li>
    <li><a href="#"><a href="#"><i class="fab fa-adn"></i>Member</a></li>
    <li><a href="#"><a href="#"><i class="fas fa-phone-square-alt"></i>Contact</a></li>  -->
    
  </ul>
  </div>

  <img src="i2.jpg" class="homeImage">
    <!-- <nav class="navbar navbar-expand-lg navbar-dark py-3 bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">INTELLECT HIGH SCHOOL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
 -->

<!-- <br><br><br>

<h1><center>Application For Permission To Study in IHS</center></h1>
	<br>
	<br>
	
	<p><b>Note: </b>Form is to be completed at least 21 days prior to date</p>

	<form>
		<fieldset>
		<legend>Pupil's Details</legend>
		Name: <input type="text" name="" placeholder="Enter all the name here">
		<br>
		<br>
		Address:<input type="text" name="" placeholder="Enter Address here">
		<br>
		<br>
		Email: <input type="text" name="" placeholder="Enter email of the parent here"require="required">
		<br>
		<br>
		Phone number: <input type="number" placeholder="parents phone number">
		<br>
		<br>
		Gender of Pupil
		<br>
		<input type="radio" name="Gender" value="boy"> Male<br>
		<input type="radio" name="Gender" value="girl"> Female<br>
		<input type="radio" name="Gender" value="other"> Other<br>
		<br>
		Date of birth(Child): 
		<input type="date" name="" placeholder="dd/mm/yy" min="31/12/1997" mix="31/12/2000"> 
		</fieldset>
	
	</form>
	<br>
	<br>
	
			<br>
			<br>
	<br>
	<br>
	<center>

	<input type="Submit" name="" value="Send Your Application"></center>
 -->
      <br>
      <br>
      <br>
      <br>
      <br>
        
       <!-- Footer -->
       <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">If you have an account yet!</h5>

              <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit"><a href="main.html">Login</a></button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!--          
              <a href="#" class="btn btn-primary">Login</a> -->
            </div>  
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">If you don't have an account yet</h5>
              <br>
              
            
            
              <a href="signup.html" class="btn btn-primary" style="font-size: 20px;background-color: #04AA6D;">Sign-up</a>
            </div>
          </div>
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>

     
<footer class="text-center text-lg-start bg-dark text-white">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>SCHOOL NAME AND MOTTO
            </h6>
            <p>
              Our school name is Intellect High School and our motto is @Nurturing an exciting future for the world
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Books in library
            </h6>
            <p>
              <a href="#!" class="text-reset">ENGLISH BOOKS</a>
            </p>
            <p>
              <a href="#!" class="text-reset">KINYARWANDA BOOKS</a>
            </p>
            <p>
              <a href="#!" class="text-reset">SOCIAL STUDIES BOOKS</a>
            </p>
            <p>
              <a href="#!" class="text-reset">SCIENCE BOOKS</a>
            </p>
            <p>
              <a href="#!" class="text-reset">OTHER BASIC SKILLS & STORIES BOOKS</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Fine Structure for overtime</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Discipline measures to follow</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Working Calendar on librarian</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i>Kicukiro, Kigali-RWANDA</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              pitupatience@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 250 780 818 266</p>
            <p><i class="fas fa-print me-3"></i> + 250 739 475 943</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: green;">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Intellecthighschool.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
  </html>